{
  "name": "@bunker/kit",
  "version": "0.1.0",
  "license": "MIT",
  "exports": "./index.js",
  "imports": {
    "@bunker/cache"   : "jsr:@bunker/cache@^0.1.0",
    "@bunker/core"    : "jsr:@bunker/core@^0.1.0",
    "@bunker/db"      : "jsr:@bunker/db@^0.1.0",
    "@bunker/policy"  : "jsr:@bunker/policy@^0.1.0",
    "@bunker/storage" : "jsr:@bunker/storage@^0.1.0",
    "@bunker/utils"   : "jsr:@bunker/utils@^0.1.0"
  },
  "publish": {
    "include": [
      "index.js",
      "index.d.ts",
      "readme.md",
      "LICENSE"
    ]
  }
}
