{
  "name"        : "@bunker/core",
  "version"     : "0.1.0",
  "description" : "Driver contract, keyspaces, quota and cross-tab primitives shared by every bunker package.",
  "type"        : "module",
  "main"        : "./index.js",
  "module"      : "./index.js",
  "types"       : "./index.d.ts",
  "exports": {
    "."        : "./index.js",
    "./driver" : "./driver.js",
    "./keys"   : "./keys.js",
    "./quota"  : "./quota.js",
    "./sync"   : "./sync.js"
  },
  "files": [
    "*.js",
    "index.d.ts",
    "readme.md"
  ],
  "sideEffects": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pulgasari/bunker.git",
    "directory": "core"
  }
}
