{
  "name": "@bunker/utils",
  "version": "0.1.0",
  "license": "MIT",
  "exports": {
    "."              : "./index.js",
    "./channel"      : "./channel.js",
    "./channel.js"   : "./channel.js",
    "./emitter"      : "./emitter.js",
    "./emitter.js"   : "./emitter.js",
    "./hash"         : "./hash.js",
    "./hash.js"      : "./hash.js",
    "./lazy"         : "./lazy.js",
    "./lazy.js"      : "./lazy.js",
    "./lru"          : "./lru.js",
    "./lru.js"       : "./lru.js",
    "./memoize"      : "./memoize.js",
    "./memoize.js"   : "./memoize.js",
    "./once"         : "./once.js",
    "./once.js"      : "./once.js",
    "./quota"        : "./quota.js",
    "./quota.js"     : "./quota.js",
    "./singleFlight" : "./singleFlight.js",
    "./singleFlight.js" : "./singleFlight.js"
  },
  "publish": {
    "include": [
      "*.js",
      "index.d.ts",
      "readme.md",
      "LICENSE"
    ]
  }
}
